/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v3.0+                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alphat.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    
	opening
    {
        type            calculated;
        value           $internalField; 
    }
    		
    outlet
    {
        type            calculated;
        value           $internalField; 
    }
        
    "plate.*"
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField; 
    }
	
	"pipe.*"
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField; 
    }
	
	"rib.*"
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField; 
    }	

	
    "wall.*"
    {
        type            compressible::alphatWallFunction;
        Prt             0.85;
        value           $internalField; 
    }
	  	
	
}

// ************************************************************************* //
