/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v3.0+                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      epsilon.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    opening
    {
        type            inletOutlet;
	    phi             phi.air;
        inletValue      $internalField;
        value           $internalField; 
    }
    
    
	
    outlet
    {
        type            zeroGradient;
        
    }
	    
    "plate.*"
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
	
    "pipe.*"
    {
        type            epsilonWallFunction;
        value           $internalField;
    }
	
    "rib.*"
    {
       type            epsilonWallFunction;
       value           $internalField; 
    }
	
     "wall.*"
    {
       type            epsilonWallFunction;
       value           $internalField;
    }
    
    	
}


// ************************************************************************* //
