/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v3.0+                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    
	opening
    {
        type                pressureInletOutletVelocity;
        value               uniform (0 0 0); 
        phi	                phi.air;
    }
    
    
	
    outlet
    {
       // type                  flowRateInletVelocity;
	//	massFlowRate          0;
		//extrapolateProfile    yes;
		//rho                   rho.air;
		//rhoInlet              1.0;
		//value                 uniform(0 0 0);
		//type                    calculated;
		//value                   $internalField;
          type                       zeroGradient;
        /*type	flowRateInletVelocity;
	volumetricFlowRate	0;
	extrapolateProfile	yes;
        value                   uniform (0 0 0); */ 
    }
        
    "plate.*"
    {
        type	noSlip; 
    }
	
	"pipe.*"
    {
        type	noSlip;
    }
		
    "rib.*"
    {
        type	noSlip;
    }
	
     "wall.*"
    {
       type	noSlip; 
    }
	 
	
	
}


// ************************************************************************* //
